{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",

    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowJs": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
